ul.timestack-events {
  list-style-type: none;
  margin: 0;
  padding: 0 0 20px 0;

  li {
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 1px solid #ddd;
    color: #707070;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 10px;
    position: relative;
    text-align: center;
    cursor: pointer;

    em {
      color: #aaa;
      font-weight: normal;
      font-size: 0.9em;
    }
  }
}


ul.intervals {
  list-style-type: none;
  padding: 0;
  display: block;

  li {
    border-right: 1px solid #ccc;
    color: #999;
    float: left;
    font-size: 1.2em;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    width: 14.17%;
  }

  li:first-child {
    border-left: 1px solid #ccc;
  }
}

